[33mcommit 449188b547ec2c82d4c561f300a0b78b4a63f985[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Esomchi Chukwuma <chukwumaesomchi1@gmail.com>
Date:   Thu Feb 19 07:42:19 2026 +0100

    Remove credentials.json to satisfy GitHub secret scanning

[33mcommit 39818510878ec3cf7e5eeea8d80557ed7ef7387f[m
Author: Esomchi Chukwuma <chukwumaesomchi1@gmail.com>
Date:   Thu Feb 19 07:40:02 2026 +0100

    Add Google OAuth credentials.json

[33mcommit cf6c996cda4a39bdfbe7f1b07cefaecc5beaab83[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Esomchi Chukwuma <chukwumaesomchi1@gmail.com>
Date:   Wed Feb 18 23:17:20 2026 +0100

    initial clean commit
